# AndroidData

./: settings.gradle
A2DP/: build.gradle
AidlClient/: build.gradle
AidlService/: build.gradle
BlockingQueue/: build.gradle
DesignMode/: build.gradle
SimpleMVP/: build.gradle
SimpleMVP/src/main/: AndroidManifest.xml
SimpleMVP/src/main/java/com/example/mvpdemo/: App.java  Consts.java
SimpleMVP/src/main/java/com/example/mvpdemo/annotation/: Implement.java  ListType.java  MapType.java  Type.java
SimpleMVP/src/main/java/com/example/mvpdemo/api/: ApiService.java  BaseResponse.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  SubscriberOnNextListener.java
SimpleMVP/src/main/java/com/example/mvpdemo/api/model/: Cook.java  DeviceVO.java  TngouResponse.java  UserModel.java  UserVO.java
SimpleMVP/src/main/java/com/example/mvpdemo/api/upload/: ProgressRequestBody.java  UploadProgressListener.java
SimpleMVP/src/main/java/com/example/mvpdemo/api/util/: OkHttp3Utils.java  PersistentCookieStore.java  RetrofitUtil.java  SerializableOkHttpCookies.java
SimpleMVP/src/main/java/com/example/mvpdemo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseProxy.java  BaseView.java  Presenter.java
SimpleMVP/src/main/java/com/example/mvpdemo/base/model/: LoadEveryLogic.java  LoadEveryLogicImpl.java  LoadListDataLogic.java  LoadListDataLogicImpl.java
SimpleMVP/src/main/java/com/example/mvpdemo/model/: User.java
SimpleMVP/src/main/java/com/example/mvpdemo/presenter/: LoginContract.java  LoginPresenter.java  MainContract.java  MainPresenter.java  UploadContract.java  UploadPresenter.java
SimpleMVP/src/main/java/com/example/mvpdemo/utils/: ToastUtil.java
SimpleMVP/src/main/java/com/example/mvpdemo/view/: LoginActivity.java  MainActivity.java  UploadActivity.java
SimpleMVP/src/main/java/com/example/mvpdemo/widget/: DialogManager.java
SimpleMVP/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_upload.xml
(+153 files in other folders)
