<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cc.tiro.csh.mp3decoder.MainActivity">
    <TextView
        android:id="@+id/srcpath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="/"/>
    <Button
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/srcpathLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载文件"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="54dp" />
    <Button
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/decode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解码MP3"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="54dp" />


</LinearLayout>
